<!doctype html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Kolahtaako? -elokuvaviikko Kotkassa 2.-8.10.2017</title>

    <meta name="description" content="Kolahtaako? -elokuvaviikko Kotkassa 2.-8.10.2017. Liput 5 € / leffa" />
    <meta name="keywords" content="kolahtaako elokuvaviikko kotka" />
    <meta name="rating" content="Safe For Kids" />
    <meta name="author" content="Kolahtaako" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Kolahtaako?" />
    <meta property="og:description" content="Kolahtaako? -elokuvaviikko Kotkassa 2.-8.10.2017. Liput 5 € / leffa" />
    <meta property="og:image" content="http://kolahtaako.fi/img/preview.jpg" />
    <meta property="og:url" content="http://kolahtaako.fi/" />
    <meta property="og:site_name" content="Kolahtaako?" />

    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        /*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */
        progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} figcaption, menu,article,aside,details,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0} [hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

        * {
            font-family: 'Roboto Condensed', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, strong {
            font-weight: 700;
        }

        p, li {
            font-weight: 400;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .browser {
            border: 2px solid red;
            padding: 20px;
            text-align: center;
        }

        .main {
            max-width: 762px;
            padding: 5px;
            margin: 0 auto;
        }

        .intro {
            margin: 10px 0 60px 0;
        }

        .intro .header {
            display: block;
            width: 100%;
        }

        .intro .details {
            background-color: rgb(205, 204, 184);
            padding: 1em;
        }

        .intro .details .tickets {
            font-size: 150%;
        }

        .intro .specials {
            margin-top: -14px;
            width: 100%;
        }

        .movie {
            max-width: 752px;
            margin-bottom: 60px;
        }

        .movie .header {
            max-width: 752px;
            height: 368px;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .movie .header h2 {
            color: white;
            text-transform: uppercase;
            font-size: 400%;
            text-shadow: black 0 0 5px;
            margin: 1.3em 0 0 0;
        }

        .movie .header h3 {
            background-color: rgb(208, 198, 116);
            color: white;
            width: 18em;
            margin: -2em 0 1em 0;
            padding: 0.3em;
            display: inline-block;
            font-size: 120%;
        }

        .movie .header .details {
            font-weight: 700;
            color: white;
            text-shadow: black 0 0 2px;
            margin: 0;
        }

        .movie .commentator {
            font-style: italic;
        }

        .movie .commentator:before {
            content: '';
            background-color: rgb(208, 198, 116);
            width: 10px;
            height: 10px;
            display: inline-block;
            margin: 1px 6px 1px 1px;
        }

        @media only screen and (max-width: 768px) {
            .intro .header {
                background-position: right center;
            }

            .intro .header h3 {
                bottom: -40px;
            }

            .movie .header {
                max-width: 752px;
                height: 300px;
            }

            .movie .header h2 {
                font-size: 300%;
                margin-top: 1.1em;
            }

            .movie .header h2.long {
                font-size: 250%;
            }

            .movie .header h3 {
                width: auto;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <!--[if lt IE 9]>
        <p class="browser">Selaimesi on vanhentunut! <br/><a href="http://browsehappy.com/">Vaihda selainta klikkaamalla tästä.</a></p>
        <![endif]-->

        <div class="intro">
            <img src="img/preview.jpg" class="header" alt="KOLAHTAAKO?-elokuvaviikko Kotkassa 2.-8.10.2017"/>
            <div class="details">
                <p><span class="tickets">LIPUT 5 €/leffa.</span> Poikkeuksena ennakkonäytökset 9/10 €</p>
                <p>Elokuvat esitetään <a href="http://kotkanleffat.fi/kinopalatsi">Kinopalatsissa</a>. Lippuja voi varata ennakkoon alkaen 18.9. <a href="http://www.kotkanleffat.fi">www.kotkanleffat.fi</a> tai teatterin aukioloaikana <a href="tel:0445175557">044 517 5557</a>.</p>
                <p>Suuren suosion saanut <strong>Ikitie</strong>-elokuva saa lisänäytöksen keskiviikkona 4.10. klo 17.30 Kinopalatsissa. Liput 5 €</p>
                <p><strong>Koskenlaskijan Morsian ke 4.10.</strong> esitetään Kymi Sinfoniettan säestämänä Kotkan konserttitalolla. Liput 21/16/8 €. Ennakkomyynti: Orkesteritoimisto, puh. <a href="tel:052344891">05 234 4891</a> tai <a href="mailto:toimisto@kymisinfonietta.fi">toimisto@kymisinfonietta.fi</a></p>
                <p>KOLAHTAAKO? -elokuvaviikon järjestävät Kotka-Kymin seurakuntayhtymä ja Kotkan Kulttuuriasiainkeskus, yhteistyössä Kotkan Leffat Oy</p>
                <p>Katso myös tapahtumasivumme <a href="https://www.facebook.com/kolahtaako/">Facebookissa</a>.</p>
            </div>
            <img src="img/specials.png" class="specials" alt="Sunnuntaina 1.10. klo 10 Elokuvamusiikin messu (vapaa pääsy), Tiistaina 5.12. klo 17.30 Tuntematon Sotilas (Kinopalatsi, liput 15€)"/>
        </div>

        <ul class="movies">
            <li class="movie">
                <div class="header" style="background-image: url(img/miami.jpg)">
                    <h3>Maanantai 2.10. klo 18.30</h3>
                    <h2>Miami</h2>
                    <p class="details">K12/9, Suomi 2017, 119 min, Ohjaus: Zaida Bergroth</p>
                </div>
                <p>Erillään kasvaneet sisarukset Angela ja Anna tapaavat toisensa odottamatta. Angelan elämä täynnä glamouria ja säihkettä, kun taas Anna vielä etsii itseään. Angela houkuttelee Annan mukaansa tanssikiertueelle, mutta Angela onkin suurissa vaikeuksissa. Vaikka sisarusten yhteisen matkan tarkoitus oli hyvittää menneet vuodet, yhteinen kiertue muuttuukin pakomatkaksi ja selviytymistarinaksi.</p>
                <p class="commentator">Elokuvaviikon avaus: Kolahtaako-toimikunnan puheenjohtaja <strong>Matti Jylhä-Vuorio</strong>.</p>
                <p class="commentator">Kommentaattorivieraat: ohjaaja <strong>Zaida Bergroth</strong> ja toinen pääosan esittäjä <strong>Sonja Kuittinen</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/kiehumispiste.jpg)">
                    <h3>Tiistai 3.10. klo 13.00</h3>
                    <h2>Kiehumispiste</h2>
                    <p class="details">K7, Suomi 2016, 75 min, Ohjaus: Elina Hirvonen</p>
                </div>
                <p>"Ei lietsota vihaa, vaan säilytetään ihmisinä kunnioitus toisiamme kohtaan." Kiehumispiste on dokumenttielokuva, jossa kuvataan 2010-luvun suomalaista todellisuutta: maahanmuuttajia, leipä- jonoja ja Soldiers of Odinin katupartioita. Onko kärjekkäiden somekeskustelujen keskellä sijaa toisen mielipiteiden kuuntelemiseen ja ymmärtämiseen?</p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/ikitie.jpg)">
                    <h3>Tiistai 3.10. klo 18.30</h3>
                    <h2>Ikitie</h2>
                    <p class="details">K16/13, Suomi 2017, 103 min, Ohjaus: AJ Annila</p>
                </div>
                <p>Kirjailija Antti Tuurin menestysromaanin filmatisointi kertoo vaietun tarinan ihmisistä, jotka ovat tulleet Neuvostoliittoon rakentamaan työläisten satumaan. Stalinin vainot muuttavat tuon paratiisin helvetiksi. Ikitie on myös osa Suomi 100 –juhlavuoden ohjelmistoa.</p>
                <p class="commentator">Kommentaattorivieras: elokuvan tuottaja <strong>Ilkka Mattila</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/the_man_called_ove.jpg)">
                    <h3>Keskiviikko 4.10. klo 13.00</h3>
                    <h2>The man called Ove</h2>
                    <p class="details">Mies joka rakasti järjestystä<br/>K12/9, Ruotsi 2016, 116 min, Ohjaus: Hannes Holm</p>
                </div>
                <p>Ove on korttelin äkäinen järjestyksenpitäjä. Ove on syrjäytetty asumisoikeusyhdistyksen puheenjohtajan paikalta jo vuosia sitten, mutta siitä hän viis veisaa. Mies, joka rakasti järjestystä on draamakomedia odottamattomasta ystävyydestä, rakkaudesta ja kunnollisten työkalujen tärkeydestä.</p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/koskenlaskijan_morsian.jpg)">
                    <h3>Keskiviikko 4.10. klo 19.00</h3>
                    <h2>Koskenlaskijan morsian</h2>
                    <p class="details">Mykkäelokuvan lumoa vuodelta 1923, Kymi Sinfoniettan säestämänä</p>
                </div>
                <p>Suomalaisen mykkäelokuvan arvostetuimman ohjaajan ja Suomi-Filmin perustajan Erkki Karun ensimmäinen täyspitkä elokuva saavutti hurjan suosion Suomessa ja ulkomailla.</p>
                <p>Liput 21/16/8 €. Ennakkomyynti: Orkesteritoimisto puh. <a href="tel:052344891">05 234 4891</a> tai <a href="mailto:toimisto@kymisinfonietta.fi">toimisto@kymisinfonietta.fi</a></p>
                <p>HUOM! Elokuva esitetään Kotkan konserttitalolla.</p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/moonlight.jpg)">
                    <h3>Torstai 5.10. klo 13.00</h3>
                    <h2>Moonlight</h2>
                    <p class="details">K12/9, Yhdysvallat 2017, 110 min, Ohjaus: Barry Jenkins</p>
                </div>
                <p>Vaikuttava elokuva kertoo tarinan itsensä löytämisestä ja ihmisten välisestä yhteydestä. Tarinan keskiössä on herkkä nuori mies, joka yrittää löytää oman paikkansa levottomassa maailmassa. Moonlight kuvaa niitä hetkiä, ihmisiä ja tuntemattomia voimia, jotka muovaavat elämää ja tekevät meistä juuri sellaisen kuin olemme.</p>
                <p class="commentator">Kommentaattorivieras: Sanna Nevala Perhesuhdekeskus, Suomen Sateenkaariperheet ry</p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/yosyotto.jpg)">
                    <h3>Torstai 5.10. klo 15.30</h3>
                    <h2>Yösyöttö</h2>
                    <p class="details">S, Suomi 2017, 90 min, Ohjaus: <strong>Marja Pyykkö</strong></p>
                </div>
                <p>Mitä tapahtuu, kun mies jää vauvan kanssa kaksin? Antti Pasasen elämä on mallillaan, kunnes vaimo jättää hänen Naistenklinikan edessä. Elämä vauvan alias Paavo Pasasen ehdoilla alkaa, eikä Antilla ole aavistustakaan, mitä se tulee häneltä vaatimaan. Elokuva perustuu Eve Hietaniemen samannimiseen romaaniin.</p>
                <p><strong>Ennakkonäytös - liput 10€</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/kaiken_se_kestaa.jpg)">
                    <h3>Torstai 5.10. klo 18.30</h3>
                    <h2>Kaiken se kestää</h2>
                    <p class="details">K12/9, Suomi 2017, 82 min, Ohjaus: Visa Koiso-Kanttila</p>
                </div>
                <p>Kun isät ja äidit pyristelevät vapaaksi omien vanhempiensa vanhoillisista malleista, varastavat he huomaamattaan murrosiän seuraavalta sukupolvelta. Kaiken se kestää kuvaa kolmen sukupolven kasvukipuja elämänmakuisesti ja rehellisesti.</p>
                <p>Kaiken se kestää vai kestääkö?</p>
                <p class="commentator">Kommentaattorivieras: ohjaaja <strong>Visa Koiso-Kanttila</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/manchester_by_the_sea.jpg)">
                    <h3>Perjantai 6.10. klo 15.00</h3>
                    <h2>Manchester by the sea</h2>
                    <p class="details">K12/9, Yhdysvallat 2017, 137 min, Ohjaus: Kenneth Lonergan</p>
                </div>
                <p>Sulkeutuneen bostonilaisen talonmiehen elämä muuttuu, kun hän palaa kotikyläänsä teini-ikäisen veljenpoikansa huoltajaksi. Elokuva on liikuttava ja hauska kertomus amerikkalaisessa kalastajakylässä eläneestä työväenluokkaisesta suvusta, perhesiteistä, uhrauksista ja toivosta.</p>
                <p class="commentator">Kommentaattorivieras: Yrittäjä, sijaisiskä <strong>Pasi Hirvonen</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/toivon_tuolla_puolen.jpg)">
                    <h3>Perjantai 6.10. klo 19.00</h3>
                    <h2>Toivon tuolla puolen</h2>
                    <p class="details">K12/9, Suomi 2017, 98 min, Ohjaus: Aki Kaurismäki</p>
                </div>
                <p>Aki Kaurismäen käsikirjoittama ja ohjaama elokuva kertoo suomalaisesta kauppamatkustajasta ja syyrialaisesta pakolaisesta, joiden polut risteävät. Toivon tuolla puolen pyrkii murtamaan eurooppalaisen tavan nähdä pakolaiset ainoastaan joko säälittävinä uhreina tai röyhkeinä elintasopakolaisina. Elokuva saa avoimen lopun, joka johtaa joko kunnialliseen elämään tahi hautausmaalle. Nurkkaan ajetulle ihmiselle molemmilla on puolensa.</p>
                <p class="commentator">Kommentaattorivieras: elokuvassa näytellyt <strong>Simon Hussein Al-Bazoon</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/tokasikajuttu.jpg)">
                    <h3>Lauantai 7.10. klo 15.30</h3>
                    <h2>Tokasikajuttu</h2>
                    <p class="details">K7, Suomi 2017, 98 min, Ohjaus: Jukka Kärkkäinen ja JP Pass</p>
                </div>
                <p>Pertti Kurikan Nimipäivät –bändi päättää lopettaa uransa huipulla joulukuussa 2016. Tämä dokumenttielokuva näyttää bändin nousu- ja laskukiidot yhtyeen kolmen viimeisen vuoden ajalta: Euroviisut, bändin sisäiset ristiriidat ja ihastumisen samaan naiseen. Elokuva on itsenäinen jatko-osa vuonna 2012 valmistuneelle Kovasikajuttu-elokuvalle.</p>
                <p><strong>Ennakkonäytös - liput 10€</strong></p>
                <p class="commentator">Kommentaattorivieras: elokuvan toinen ohjaaja <strong>JP Passi</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/hacksaw_ridge.jpg)">
                    <h3>Lauantai 7.10. klo 18.30</h3>
                    <h2>Hacksaw ridge</h2>
                    <p class="details">Aseeton sotilas<br/>K16/13, Yhdysvallat 2016, 139 min, Ohjaus: Mel Gibson</p>
                </div>
                <p>Nuori amerikkalainen sotilas Desmond T. Doss haluaa puolustaa kotimaatansa, mutta kieltäytyy tarttumasta aseeseen. Armeijassa ei katsota hyvällä sotilasta, joka ei halua satuttaa ketään. Rajun simputtamisen jälkeen Desmond pääsee osallistumaan lääkintämiehenä Okinawan taisteluun. Dossista tuli ensimmäinen moraalisista ja eettisistä syistä aseista kieltäytynyt sotilas, joka palkittiin rohkeudesta toisen maailman sodan jälkeen.</p>
                <p class="commentator">Kommentaattorivieras: sotilaspastori <strong>Sanna Timonen</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/my_little_pony.jpg)">
                    <h3>Sunnuntai 8.10. klo 15.30</h3>
                    <h2>My Little Pony</h2>
                    <p class="details">S, Yhdysvallat 2017, 99 min, Ohjaus: Jason Thiessen</p>
                </div>
                <p>Uhkaava Storm King hyökkää Laukkaporiin aikeenaan varastaa ponien taika, koko Equestrian tulevaisuus on vaarassa. Ennen- näkemättömässä seikkailussa ponit lähtevät toiminnantäyteiselle ja sankarilliselle matkalle, joka vie heidät ensi kertaa kotinsa rajojen ulkopuolelle heidän etsiessään apua taianomaisilta vuorilta, meren- alaisista maailmoista ja jopa huimalta, lentävältä merirosvolaivalta.</p>
                <p><strong>Ennakkonäytös - liput 9€</strong></p>
            </li>
            <li class="movie">
                <div class="header" style="background-image: url(img/silence.jpg)">
                    <h3>Sunnuntai 8.10. klo 18.30</h3>
                    <h2>Silence</h2>
                    <p class="details">K16/13, Yhdysvallat 2017, 161 min, Ohjaus: Martin Scorsese</p>
                </div>
                <p>Martin Scorsesen uusin elokuva perustuu japanilaisen Shûsaku Endôn romaaniin Silence (suom. Vaitiolo). Se kertoo kahdesta 1600-luvulla eläneestä jesuiittapapista, jotka kohtaavat väkivaltaa ja vainoa matkatessaan Japaniin löytääkseen oppi-isänsä ja levittääkseen kristinuskon sanomaa. He löytävät kristittyjä, jotka joutuvat salaamaan uskonsa. Paljastuneita kidutetaan julmasti. Jumala ei tunnu vastaavaan rukouksiin ja jesuiittapapit joutuvat kohtaamaan kysymyksen miksi Kaikkivaltias sallii kärsimyksen?</p>
                <p class="commentator">Kommentaattorivieras: muusikko <strong>Eero Koivistoinen</strong></p>
            </li>
        </ul>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-84322168-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
